@import 'vars'

@keyframes cta
  0%
    padding: 12px
  100%
    padding: 20px

@mixin body()
  min-height: 100vh
  height: 100vh
  width: 100%
  margin: 0
  padding: 0
  overflow-x: hidden

@mixin links()
  text-decoration: none
  color: white
  background: transparent

html
  overflow-x: hidden
  min-height: 100%
  height: 100vh

body
  @include body()

button 
  @include links()
  padding: 8px
  border-radius: 50%
  cursor: pointer
  font-size: 18px

nav 
  display: flex
  padding: 2% 6%
  justify-content: flex-end
  align-items: center
  position: relative
  bottom: 100px
  left: 100px

.nav-links 
  word-spacing: 10px
  text-align: right

.fa-solid
  position: relative
  top: 5px
  font-size: 30px
  @include links()
  &:hover
    color: $pb
  

.fa-house
  font-size: 28px
  @include links()
  
header
  padding: 100px
  background: $blueRich 
  position: relative

  .title
    user-select: none
    h1
      color: white
    img
      filter: brightness(0) invert(1)
  h1
    position: absolute
    font-family: 'Mogra', cursive

  img
    position: absolute
    transform: scale(0.5)
    top: 0
    left: -60px
    z-index: 3

section 
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  height: 50vh
  padding-top: 100px

.curve 
  position: absolute
  height: 250px
  width: 100%
  bottom: 0
  text-align: center
  &::before 
    content: ''
    display: block
    position: absolute
    border-radius: 100% 60% 
    width: 60%
    height: 100%
    transform: translate(80%, 45%)
    background-color: $purple
    z-index: 1
    box-shadow: 19px -12px 2px rgba(0,0,0,0.8)
  &::after
    content: ''
    display: block
    position: absolute
    border-radius: 100% 50%
    width: 60%
    height: 100%
    padding-bottom: 100px
    background-color: $blueRich
    transform: translate(-20%, 30%) scale(1.2)
    z-index: 3
    box-shadow: -1px 11px 2px rgba(0,0,0,0.8)

.cta-trivia
  background: $purple
  position: relative
  top: 50px
  width: 100%
  z-index: 2
  padding-bottom: 100px

  .cta-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    bottom: 200px

  h1
    position: absolute
    bottom: 100px
    color: white
    white-space: nowrap
    font-family: 'Mogra', cursive
    font-size: 32px
  a
    cursor: pointer
    text-decoration: none
    color: black
    border: 2px solid black
    padding: 12px
    background: $skyb
    transition: background 100ms ease
    font-weight: bold
    &:hover
      background: $pb
      color: white
    &:focus
      animation: cta 100ms ease

  .cta-curve 
    position: absolute
    height: 250px
    width: 100%
    bottom: 0
    text-align: center
    &::before 
      content: ''
      display: block
      position: absolute
      border-radius: 100% 80% 
      width: 60%
      height: 100%
      transform: translate(80%, 45%)
      background: $blueBaby
      z-index: 1
      box-shadow: 20px -13px 2px rgba(0,0,0,0.8)
    &::after
      content: ''
      display: block
      position: absolute
      border-radius: 100% 50%
      width: 60%
      height: 100%
      padding-bottom: 100px
      background: $purple
      transform: translate(-20%, 30%) scale(1.2)
      z-index: 22
      box-shadow: -3px 14px 2px rgba(0,0,0,0.8)

.cta
  background: $blueBaby
  position: relative
  top: 50px
  width: 100%
  padding-bottom: 100px

  .cta-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    bottom: 200px

  h1
    position: absolute
    bottom: 100px
    white-space: nowrap
    color: black
    font-family: 'Mogra', cursive
    font-size: 32px
  a
    cursor: pointer
    text-decoration: none
    color: black
    border: 2px solid black
    padding: 12px
    background: $skyb
    transition: background 100ms ease-in
    font-weight: bold
    &:hover
      background: $pb
      color: white
    &:focus
      animation: cta 100ms ease

  .cta-curve 
    position: absolute
    height: 250px
    width: 100%
    bottom: 0
    text-align: center
    &::before 
      content: ''
      display: block
      position: absolute
      border-radius: 100% 80% 
      width: 60%
      height: 100%
      transform: translate(80%, 45%)
      background-color: $blueBaby
      z-index: 5
      box-shadow: 10px 20px 2px rgba(0,0,0,0.8)
    &::after
      content: ''
      display: block
      position: absolute
      border-radius: 100% 50%
      width: 60%
      height: 100%
      padding-bottom: 100px
      background-color: $blueBaby
      transform: translate(-20%, 40%) scale(1.2)
      z-index: 5
      box-shadow: -14px 19px 2px rgba(0,0,0,0.8)

footer
  position: relative
  z-index: 1
  display: flex
  flex-direction: row

.footer-container
  position: relative
  top: 100px
  right: 0
  width: 100%
  height: 350px
  height: 100vh
  text-align: right
  background: #444
  box-shadow: black -6px -11px 5px 4px inset

  .footer-content
    position: absolute
    text-align: center
    z-index: 33
    bottom: 0
    right: 0
    transform: translate(-100%)

    .footer-links
      position: relative
      display: flex
      flex-direction: row
      justify-content: space-between
      h4
        position: relative
        background: transparent
        white-space: nowrap
        font-size: 30px
        color: white
        font-family: 'Mogra', cursive
        bottom: 40px
      a
        margin-left: 30px
        font-size: 30px
        color: white
        text-decoration: none
        transition: color 150ms ease
        &:hover
          color: $ice

@media (min-width: 480px)
  header
    nav
      display: flex
      flex-direction: row
      justify-content: flex-end
      position: relative
    .title
      width: 100vw
      overflow: hidden
      h1
        z-index: 33
        position: absolute
        left: 100px
      img
        z-index: 34
    .curve
      &::after
        left: -50px
      &::before
        left: -50px


// // Media Queries \\
@media (max-width: 390px)
  .fa-solid
    right: 50px

@media (max-width: 480px)
  header
    width: 100%
    nav
      display: flex
      flex-direction: row
      justify-content: space-between
      position: relative

    .title
      width: 100vw
      h1
        position: absolute
        left: 50px
        z-index: 33
      img
        z-index: 33
        left: -100px
    .curve
      left: -100px
      &::before
        left: -100px

  footer
    .footer-links
      right: -125px
      top: -100px
      h4
        top: 0
        left: 100px
