@import 'vars'

@mixin center()
    display: flex
    justify-content: center
    align-items: center

html
    overflow-wrap: hidden
    overflow: hidden
.login-body
    @include center()
    margin: 0
    padding: 0
    height: 100vh
    width: 100%
    box-sizing: border-box
    overflow: hidden

.page
    padding: 200px 600px
    position: absolute
    background: $plain
    border-radius: 20px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    width: 100vw

.left
    padding: 180px 200px
    position: relative
    background: white
    top: -50px
    left: 120px
    border-radius: 12px
    border-top-right-radius: 0
    border-bottom-right-radius: 0

    h1
        position: absolute
        top: 100px
        left: 150px
    h5
        font-size: 12px
        position: absolute
        white-space: nowrap
        left: 100px
        bottom: 0
        color: $gray

        a
            text-decoration: none
            color: $blue
            margin: 10px
            cursor: pointer
            transition: color 100ms ease-in
            &:hover
                color: $lg

.right
    h4
        position: absolute
        right: 365px
        top: 250px
        z-index: 31
        color: white
    form
        @include center()
        flex-direction: column
        background: $gray
        color: $lg
        padding: 200px 150px 250px 150px
        position: relative
        left: 50px
        border-radius: 10px
    input
        margin: 16px
        background: transparent
        border: none
        border-bottom: 2px solid darken($gray, 10%)
        color: #c2c2c5
        font-size: 18px
        &:focus
            outline: none

    #user
        position: absolute
        width: 200px
        margin-bottom: 100px

    #pass
        position: absolute
        margin-top: 200px
        width: 200px

    button
        position: absolute
        bottom: 50px
        font-size: 24px
        font-family: 'monospace', cursive
        cursor: pointer
        border: none
        padding: 8px 40px
        transform: scale(0.7)
        border-radius: 3px
        color: white
        background: $pb
        z-index: 22
        transition: background 200ms ease

        &:hover
            background: darken($char, 15%)

.delete-account-container
    $red: lighten(red, 5%)
    a
        cursor: pointer
        color: $red
        text-decoration: none
        padding: 12px
        border: 1px solid $red
        transition: color 200ms ease-in
        transition: background 200ms ease-in

        &:hover
            color: white
            background: $red

@media (max-width: 1200px)
    html
        background: $plain