@import 'vars'


.profile-body
    margin: 0
    padding: 0
    box-sizing: border-box
    width: 100%
    height: 100vh
    background: $blue
    overflow: hidden

.settings-container
    display: flex
    justify-content: flex-end
    align-items: center

    .fa-gear 
        position: absolute
        right: 150px
        top: 100px
        color: black
        z-index: 33
        &:hover
            color: gray

.center-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    position: absolute

.logout-container
    display: flex
    flex-direction: row
    position: absolute
    left: 100px
    top: 100px
    gap: 24px

    a
        text-decoration: none
        color: black
        font-size: 18px
        font-family: 'Mogra', cursive
        &:hover
            text-decoration: overline


.user-score-container
    margin: 0
    padding: 0
    box-sizing: border-box
    width: 100%
    height: 100%
    background: $ice

.user-back-container
    position: fixed
    cursor: pointer
    z-index: 42
    left: 50px
    top: 50px
    .fa
        padding: 8px 16px
        color: $pb
        font-size: 24px
        border: 2px solid $pb
        border-radius: 50%
        transition: background 100ms ease
        &:hover
            color: white
            background: $pb

.list-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    width: 100%
    height: 100%

    .list-content-container
        border: 1px solid black
        list-style-type: none
        width: 80vw
        text-align: center
        background: $pb
        color: white
        font-family: 'Mogra', cursive
        border-radius: 20px

@media (max-width: 976px)
    .logout-container
        flex-direction: column
        justify-content: space-evenly