@import 'vars'

@mixin center()
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

@mixin color($color)
    background: $color
    transition: background 250ms ease

.difficulty-body
    margin: 0
    padding: 0
    box-sizing: border-box
    width: 100%
    height: 100vh
    background: #d9d6d6

.difficulty-container
    @include center()
    width: 100%
    height: 100%
    flex-direction: row

    button
        margin: 100px
        font-family: 'Mogra', cursive
        padding: 40px
        font-size: 28px
        cursor: pointer
        border-radius: 50%
        transition: background 150ms ease
        

.easy
    @include color($green)
    &:hover
        background: darken($green, 10%)
        
        

.medium
    @include color($yellow)

    &:hover
        background: darken($yellow, 10%)

.hard
    @include color($red)
    &:hover
        background: darken($red, 10%)

.trivia-body
    background: $blue

.trivia-container
    position: relative
    @include center()
    justify-content: space-between
    height: 100vh
    margin-top: 100px
    
    a
        text-decoration: none
        color: $pb
        font-size: 28px
        font-family: 'Mogra', cursive
        cursor: pointer
        background: $ice
        padding: 12px
        border: 2px solid black
        width: 100%
        text-align: center

        &:hover
            background: lighten($ice, 10%)

.single-trivia-body
    @include center()
    height: 100%
    width: 100%
    background: $char
    overflow-x: hidden

.test-container
    @include center()
    text-align: center
    position: relative
    height: 100%
    width: 100%

// Side Bars


$buttonBlue: #006bff
$label: #03ff03
$red: #ff470f
$pink: #f6e4f6

.test-container
    display: flex
    justify-content: space-between
    align-items: center
    margin: 100px
    height: 100%
    width: 80%
    color: white
    z-index: 32

    .submit-trivia-button
        position: relative
        bottom: 0
        color: black
        background: white
        transition: background 150ms ease-in
        border: none
        border-radius: 10px
        width: 80%
        height: 100px
        margin-top: 200px
        font-family: 'Mogra', cursive
        font-size: 30px
        
        &:hover
            background: lighten($blue, 15%)
            color: white
    h2
        padding: 20px
        font-family: 'Mogra', cursive

    #question
        font-size: 1.25rem
        letter-spacing: 1px
        font-family: 'Bungee', cursive

    .question-container
        display: flex
        flex-direction: column
        position: relative
        border: 2px solid white
        background: $pb
        margin-top: 3rem
        padding: 40px
        border-radius: 10px
        right: 50px
        width: 100%

    .choices-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        position: relative
        gap: 20px

        label
            font-size: 1.35rem
            position: relative
            user-select: none
            z-index: 23
            font-family: 'Mogra', cursive

        input
            padding: 25px 25px
            z-index: 25
            background: $blue
            appearance: none
            border: 2px solid white
            transition: background 150ms ease-in
            border-radius: 50%

            &:hover
                background: $buttonBlue

            &:checked
                background: $char

.score-body
    margin: 0
    padding: 0
    box-sizing: border-box
    height: 100vh
    width: 100%

    .container-container
        @include center()
        background: $blue
        width: 100%
        height: 100%
        color: $pb
        font-family: 'Mogra', cursive

        
    .score-link-container
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 100px
        top: 100px
        background: $ice
        border-radius: 15px
        cursor: pointer
        &:hover
            background: darken(#e2e2e2, 5%)
        a
            color: $char
            padding: 20px
            text-decoration: none
            font-size: 24px
            font-family: 'Mogra', cursive


@media (max-width: 976px)
    .difficulty-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center