$blueRich: #006bff
$gray: #474a59
$lg: #8aa7b5
$plain: #e2e2e5
$font: 'Quando', serif
$bcol: #efefef


$red: #e53d00
$yellow: #ffe900
$green: #2bc016

$char: #1b4353
$pb: #173753
$db: #1d70a2
$blue: #2892d7
$ice: #6daedb

$purple: #5e2bff
$lightpruple: #c04cfd
$blueBaby: #83bcff
$skyb: #54c6eb

$lb: hsla(180deg, 180%, 80%, 1)